<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="fundacion"
            type="com.example.anitamarin.adogtame.models.Fundaciones"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/no_width"
            android:layout_height="@dimen/no_height"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/small_margin"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_fundacion"
                    android:layout_width="@dimen/no_width"
                    android:layout_height="@dimen/template_img"
                    android:layout_marginLeft="@dimen/no_margin"
                    android:layout_marginRight="@dimen/no_margin"
                    android:layout_marginTop="@dimen/no_margin"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@color/img"
                    app:imgUrl="@{fundacion.imagen}"
                    />

                <ImageView
                    android:id="@+id/mask"
                    android:layout_width="@dimen/no_width"
                    android:layout_height="@dimen/template_img"
                    android:layout_marginLeft="@dimen/no_margin"
                    android:layout_marginRight="@dimen/no_margin"
                    android:layout_marginTop="@dimen/no_margin"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_fundacion"
                    app:srcCompat="@drawable/mask"
                    app:layout_constraintHorizontal_bias="0.0" />

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="@dimen/no_width"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:layout_marginRight="@dimen/small_margin"
                    android:text="@{fundacion.nombre}"
                    android:textColor="@color/light"
                    android:textSize="@dimen/titulo_template"
                    app:layout_constraintBottom_toBottomOf="@+id/mask"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="Nombre" />

                <ImageView
                    android:id="@+id/img_direccion"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mask"
                    app:srcCompat="@drawable/ic_city" />

                <TextView
                    android:id="@+id/direccion"
                    android:layout_width="@dimen/no_width"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/no_margin"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:layout_marginRight="@dimen/small_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintBottom_toBottomOf="@+id/img_direccion"
                    app:layout_constraintLeft_toRightOf="@+id/img_direccion"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="Direccion"
                    android:text="@{fundacion.direccion}"
                    />

                <ImageView
                    android:id="@+id/img_contacto"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_direccion"
                    app:srcCompat="@drawable/ic_phone"
                    />

                <TextView
                    android:id="@+id/contacto"
                    android:layout_width="@dimen/no_width"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/no_margin"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:layout_marginRight="@dimen/small_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintBottom_toBottomOf="@+id/img_contacto"
                    app:layout_constraintLeft_toRightOf="@+id/img_contacto"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="Contacto"
                    android:text='@{"" + fundacion.telefono}'
                    />

                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="@dimen/no_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:layout_marginRight="@dimen/small_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="Descripcion"
                    android:text="@{fundacion.descripcion}"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/contacto" />
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</layout>
